# w-back-server

./: README.md  build.gradle  gradle.properties  settings.gradle
clients/client-example/src/main/java/waiting/client/example/: ExampleApi.java  ExampleClient.java  ExampleConfig.java  ExampleRequestDto.java  ExampleResponseDto.java
clients/client-example/src/main/java/waiting/client/example/model/: ExampleClientResult.java
clients/client-example/src/main/resources/: client-example.yml
clients/client-example/src/test/java/waiting/client/: ClientExampleContextTest.java  ClientExampleTestApplication.java
clients/client-example/src/test/java/waiting/client/example/: ExampleClientTest.java
gradle/wrapper/: gradle-wrapper.properties
storage/db/: build.gradle
storage/db/src/main/java/waiting/storage/db/: BaseEntity.java  BaseTimeEntity.java
storage/db/src/main/java/waiting/storage/db/config/: DbDataSourceConfig.java  DbJpaConfig.java
storage/db/src/main/java/waiting/storage/db/domain/common/: ExampleEntity.java
storage/db/src/main/java/waiting/storage/db/repository/common/: ExampleRepository.java
storage/db/src/main/resources/: database.yml
support/logging/: build.gradle
support/logging/src/main/resources/logback/: logback-local.xml  logback-prod.xml
w-back-core/core-api/: build.gradle
w-back-core/core-api/src/main/java/waiting/: CoreApiApplication.java
w-back-core/core-api/src/main/java/waiting/core/api/: HelloController.java
w-back-core/core-api/src/main/resources/: application.yml
w-back-core/core-config/: build.gradle
w-back-core/core-config/src/main/java/waiting/core/config/: AsyncConfig.java  AsyncExceptionHandler.java
w-back-core/core-enum/src/main/java/waiting/core/enums/common/: DataStatus.java
w-back-core/core-util/: build.gradle
w-back-core/core-util/src/main/java/waiting/core/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
w-back-core/core-util/src/main/java/waiting/core/util/annotation/: TimeCheck.java
w-back-core/core-util/src/main/java/waiting/core/util/aop/: TimeCheckAspect.java
