
pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
//        id "org.sonarqube" version "${sonarqubeVersion}"
    }
}

rootProject.name = 'w-back-server'
include (
    ':w-back-core',
    ':w-back-core:core-enum',
    ':w-back-core:core-api',
    ':w-back-core:core-config',
    ':w-back-core:core-util'
)
include(
    ':storage',
    ':storage:db'
)
include(
    ':support',
    ':support:logging',
)